{
  "name": "Diony",
  "version": "0.0.0",
  "description": "I'm Diony Concepcion, a Dad, front-end developer and ambitious entrepreneur who loves building cool interfaces & experiences. Ready to embrace Web 3.0 & NFT's.",
  "repository": {
    "type": "git",
    "url": "https://dionyc.github.io"
  },
  "homepage": "https://dionyc.github.io",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp serve --watch",
    "build": "gulp build"
  },
  "author": "Diony C.",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "browser-sync": "^3.0.3",
    "eslint": "^8.57.1",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.80.7"
  }
}
